MainPage.xaml

<Page
    x:Class="tagur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tagur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Orientation"
                                Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainPanel.Orientation"
                                Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name="mainPanel" HorizontalAlignment="Center" Margin="40">
                <Button Click="OnGoPage1Click" Content="Go to Page 1" x:Name="oneButton" />
                <Button Click="OnGoPage2Click" Content="Go to Page 2" x:Name="twoButton" />
                <Button Click="OnGoPage3Click" Content="Go to Page 3" x:Name="threeButton" />
                <Button Click="OnGoBackClick" Content="Go Back" x:Name="backButton" />
                <Button Click="OnGoForwardClick" Content="Go Forward" x:Name="forwardButton" />
            </StackPanel>
            <Frame x:Name="mainFrame" Grid.Row="1">
                
            </Frame>
        </Grid>
        
    </Grid>
</Page>
