MainPage.xaml

<Page
    x:Class="tagur.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tagur"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Padding="40">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.(RelativePanel.Below)"
                                Value="label" />
                        <Setter Target="label.Visibility"
                                Value="Collapsed" />
                        <Setter Target="textblock.(RelativePanel.Below)"
                                Value="image" />
                        <Setter Target="textblock.FontSize"
                                Value="22" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.(RelativePanel.Below)"
                                Value="label" />
                        <Setter Target="textblock.(RelativePanel.Below)"
                                Value="image" />
                        <Setter Target="textblock.FontSize"
                                Value="32" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1920" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.(RelativePanel.Below)"
                                Value="label" />
                        <Setter Target="textblock.(RelativePanel.RightOf)"
                                Value="image" />
                        <Setter Target="textblock.FontSize"
                                Value="42" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
        <TextBlock x:Name="label" Text="Here is an image:"/>
        <Image x:Name="image" Width="300" Stretch="Uniform" Source="Images/bbblogo.jpg" />
        <TextBlock x:Name="textblock" Margin="20,40" FontSize="32" Text="My Logo"/>
    </RelativePanel>
</Page>
